<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <!-- New link added -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
  <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/vendor/font-awesome.css">
  <link rel="stylesheet" href="../assets/css/vendor/odometer-theme-default.css">
  <link rel="stylesheet" href="../assets/css/vendor/slick.css">
  <link rel="stylesheet" href="../assets/css/vendor/slick-theme.css">
  <link rel="stylesheet" href="../assets/css/app.css">
  <link rel="stylesheet" href="../assets/css/new_css.css">
  <script type="module" src="https://unpkg.com/@google/model-viewer@2.1.1/dist/model-viewer.min.js"></script>
  <title>Document</title>
  <style>
    html,
    body {
      min-height: 100%;
    }
    model-viewer {
      width: 100%;
      max-width: 560px;
      height: 380px;
      margin: 0 auto;
      padding: 10px;
      box-sizing: border-box;
    }

    .slider {
      width: 100%;
      max-width: 560px;
      text-align: center;
      overflow: hidden;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 500px;
      bottom: auto;
    }

    .slider .slides {
      overflow: hidden;
      overflow-x: auto;
    }
    #bn{
      background: transparent;
      border: 1px solid lightblue;
      color: lightblue;
      border-radius: 3px;
      width: 100px;
      height: 30px;
    }
    #bn:hover{
      background: lightblue;
      color: white;
      border: 1px solid white;
    }

    .btn {
      position: absolute;
      top: 120px;
      left: calc(50% - (-25% - 10px));
      width: 200px;
    }
    .btn .bun {
      display: block;
      margin: 0 auto;
    }
    .btn img {
      width: 100%;
      height: auto;
      max-height: 200px;
    }
    @media (max-width: 840px) {
      .btn {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div id="main-wrapper" class="main main-wrapper">
    <!--=====================================-->
    <model-viewer src="../assets/TVModel.glb" disable-tap ar ar-button camera-controls touch-action="pan-y"
      ar-modes="scene-viewer webxr quick-look" poster="../assets/TVModel.png" shadow-intensity="1">
      <button slot="ar-button" id="ar-button">
        View in your space
      </button>
    </model-viewer>

    <div class="slider">
      <div class="slides">
        <button class="slide selected" onclick="switchSrc(this, 'TVModel')"
          style="background-image: url('../assets/TVModel.png');"></button>
        <button class="slide" onclick="switchSrc(this, 'wall_painting')"
          style="background-image: url('../assets/wall_painting.png');"></button>
        <button class="slide" onclick="switchSrc(this, 'book_shelf')"
          style="background-image: url('../assets/book_shelf.png');"></button>
        <button class="slide" onclick="switchSrc(this, 'washing_machine')"
          style="background-image: url('../assets/washing_machine.png');"></button>
        <button class="slide" onclick="switchSrc(this, 'wall_clock')"
          style="background-image: url('../assets/wall_clock.png');"></button>
        <button class="slide" onclick="switchSrc(this, 'table')"
          style="background-image: url('../assets/table.png');"></button>
        <button class="slide" onclick="switchSrc(this, 'Sofa')"
          style="background-image: url('../assets/Sofa.png');"></button>
        <button class="slide" onclick="switchSrc(this, 'gas_stove')"
          style="background-image: url('../assets/gas_stove.png');"></button>
        <button class="slide" onclick="switchSrc(this, 'microwave')"
          style="background-image: url('../assets/microwave.png');"></button>
        <button class="slide" onclick="switchSrc(this, 'fridge_red')"
          style="background-image: url('../assets/fridge_red.png');"></button>
        <button class="slide" onclick="switchSrc(this, 'fridge_blue')"
          style="background-image: url('../assets/fridge_blue.png');"></button>
      </div>
    </div>
  </div>

  <!-- New script added -->
  <script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/vendor/bootstrap.min.js"></script>
  <script src="../assets/js/app.js"></script>
  <script>
    function show() { 
      if(document.getElementById('ig').style.display == "none"){
        document.getElementById('ig').style.display = "inline";
      } else {
        document.getElementById('ig').style.display = "none";
      }
    }
    setInterval(function () {
      document.oncontextmenu = function () {
        return false;
      };
      document.onkeydown = function(e) {
          if(event.keyCode == 123) {
          return false;
          }
          if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
          return false;
          }
          if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
          return false;
          }
          if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
          return false;
          }
      }
      document.addEventListener('contextmenu', event => event.preventDefault());
    }, 1000);

  </script>
</body>
<script type="module">

  const modelViewer = document.querySelector('model-viewer');

  window.switchSrc = (element, name) => {
    const base = '../assets/' + name;
    modelViewer.src = base + '.glb';
    modelViewer.poster = base + '.png';
    modelViewer.removeAttribute('ar-placement');
    if (name == 'wall_painting' || name == 'wall_clock') modelViewer.setAttribute('ar-placement', 'wall');
    const slides = document.querySelectorAll('.slide');
    slides.forEach((element) => {
      element.classList.remove('selected');
    });
    element.classList.add('selected');
  };

</script>
<style>
  #ar-button {
    background-image: url(../assets/ar.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 5px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color: #4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
  }

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slide {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
  }

  .slide.selected {
    border: 2px solid #4285f4;
  }

  .slide:focus {
    outline: none;
  }

  .slide:focus-visible {
    outline: 1px solid #4285f4;
  }

  .slot.ar-button {
    display: block !important;
  }
</style>

</html>